<RCC>
    <qresource prefix="/">
        <file>qml/MainView.qml</file>
        <file>fonts/Inconsolata.otf</file>
        <file>qml/Graph.qml</file>
        <file>qml/CommitList.qml</file>
        <file>qml/DiffFiles.qml</file>
        <file>images/x-mark-3-24_active.png</file>
        <file>images/x-mark-3-24.png</file>
        <file>qml/TopBar.qml</file>
        <file>qml/FlickPager.qml</file>
        <file>images/arrow-141-24_active.png</file>
        <file>images/arrow-141-24.png</file>
        <file>images/arrow-204-24_active.png</file>
        <file>images/arrow-204-24.png</file>
        <file>qml/FlickPagerArrow.qml</file>
        <file>images/arrow-141-16_active.png</file>
        <file>images/arrow-141-16.png</file>
        <file>images/arrow-204-16_active.png</file>
        <file>images/arrow-204-16.png</file>
        <file>qml/AreaPlaceholder.qml</file>
        <file>qml/CommitPlane.qml</file>
        <file>qml/CommitInfo.qml</file>
        <file>qml/CommitInfoLine.qml</file>
        <file>images/arrow-203-16_active.png</file>
        <file>images/arrow-203-16.png</file>
        <file>qml/GraphAnnotation.qml</file>
        <file>images/tag.svg</file>
        <file>images/arrow.svg</file>
        <file>images/arrow_annotation.png</file>
        <file>images/branch.svg</file>
        <file>images/branch.png</file>
        <file>qml/Tooltip.qml</file>
        <file>images/aim.svg</file>
        <file>images/aim.png</file>
        <file>qml/ConsoleControl.qml</file>
        <file>images/diff-added.svg</file>
        <file>images/diff-ignored.svg</file>
        <file>images/diff-modified.svg</file>
        <file>images/diff-removed.svg</file>
        <file>images/diff-renamed.svg</file>
        <file>images/diff-added.png</file>
        <file>images/diff-ignored.png</file>
        <file>images/diff-modified.png</file>
        <file>images/diff-removed.png</file>
        <file>images/diff-renamed.png</file>
        <file>images/erase-24.png</file>
        <file>images/gear-2-24.png</file>
        <file>images/gear-2-24_active.png</file>
        <file>images/erase-24_active.png</file>
        <file>images/flow-merge.png</file>
        <file>images/flow-merge-16.png</file>
        <file>qml/Separator.qml</file>
        <file>images/question-mark-4-24.png</file>
        <file>images/question-mark-4-24_active.png</file>
        <file>qml/InitialWizard.qml</file>
        <file>qml/RepositoryView.qml</file>
        <file>qml/popups/PullStrategy.qml</file>
    </qresource>
</RCC>
